worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            return 200 'NGINX is running\n';
            add_header Content-Type text/plain;
        }

        location /stub_status {
            stub_status;
            allow 127.0.0.1;       # for internal container access
            allow 172.18.0.0/16;   # allow Docker network access (adjust if needed)
            deny all;
        }
    }
}
    